{
  "name": "tailormoments-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node ./scripts/clean.mjs",
    "db:bootstrap": "node ./scripts/apply-sql.mjs",
    "deploy:azure": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-azure.ps1",
    "lint": "tsc -p tsconfig.json --noEmit",
    "package:azure": "npm run clean && npm run build && node ./scripts/package-azure.mjs",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@azure/functions": "^4.11.2",
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "typescript": "^5.8.2"
  }
}
